<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- Container view to scroll horizontally which gives the carousel effect -->

    <HorizontalScrollView
        android:id="@+id/horizontal_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <!-- Carousel items container - lays out items horizontally -->

        <LinearLayout
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_red_states" />

</RelativeLayout>