<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Megamip remote</title>
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

 
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <style>
  html, body { 

  font-size:13px;
  color:#eee;
  font-family:Verdana, Arial, Helvetica, sans-serif;
 
   }
  html, .ui-mobile, .ui-mobile body {
    height: 85px;
  }
  .ui-mobile, .ui-mobile .ui-page {
    min-height: 85px;
  }
  h2 {color: white;}
  #nav {
    font-size: 200%;
    width:17.1875em;
    margin:17px auto 0 auto;
  }
  #nav a {
    color: #777;
    border: 2px solid #777;
    background-color: #ccc;
    padding: 0.2em 0.6em;
    text-decoration: none;
    float: left;
    margin-right: 0.3em;
  }
  #nav a:hover {
    color: #999;
    border-color: #999;
    background: #eee; 
  }
  #nav a.selected,
  #nav a.selected:hover {
    color: #0a0;
    border-color: #0a0;
    background: #afa; 
  }
  div.box1 {
    padding : 40px;
    margin : 20px;
    width: 470px;
    background-color: #108040;
    float:left;
  }
  div.box2 {
    padding : 40px;
    margin : 20px;
    width: 130px;
    height: 500px;
    background-color: white;
    float: left;
    
  }
  div.box.taphold {
    background-color: #7ACEF4;
  }

  #principal {
   padding:20px;
     background-color:#231F20;
   }
  </style>
</head>
<body>
 <div id="principal">
<h2>Megamip remote control</h2>

<div class="box1">
  <table>
      <tr>
      <td></td><td><button id='up'><img src='img/up.png' /></button></td><td></td>
      </tr>
      <tr>
      <td><button id='left'><img src='img/left.png' /></button></td><td></td><td><button id='right'><img src='img/right.png' /></button></td>
      </tr>
      <tr>
      <td></td><td><button id='down'><img src='img/down.png' /></button></td><td></td>
      </tr>
  </table>
</div>

<div class='box2'>
  <b>Commands</b>
  <div id="result"></div>
</div>

 </div>
<script>


var $btnUp =   $( "#up" );
var $btnDown =   $( "#down" );
var $btnLeft =   $( "#left" );
var $btnRight =   $( "#right" );
var timerId;
var lineCount = 0;
var stepsCount = 0;
var flag = 0;




$btnUp.mouseup(function(){
        flag = 0;  
        return false;
      });
$btnDown.mouseup(function(){
        flag = 0;  
        return false;
      });
$btnLeft.mouseup(function(){
        flag = 0;  
        return false;
      });
$btnRight.mouseup(function(){
        flag = 0;  
        return false;
      });
$btnUp.mousedown(function(){
       fire("Up --");
      });

$btnDown.mousedown(function(){
       fire("Down --");
      });
$btnLeft.mousedown(function(){
       fire("Left --");
      });
$btnRight.mousedown(function(){
       fire("Right --");
      });

function fire(cmd){
   flag = 1;

      timerId = setInterval(
    function(){
      
    $('#result').append(cmd+"<br/>");
      lineCount++;
      if(  lineCount >= 25){
        $('#result').empty();
        lineCount = 0;
      }

    if( 0 == flag ){
      clearInterval(timerId);
      return false;
    }

    }, 200);
      
   
     return false; 

}



</script>
 
</body>
</html>